{
  "name": "cezerin2-store",
  "private": false,
  "description": "Cezerin2 Store built with gatsby.",
  "version": "0.1.0",
  "author": "Himadu Sirimanna <himadusirimanna.1@gmail.com>",
  "dependencies": {
    "@stripe/stripe-js": "^1.3.2",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-nprogress": "^2.2.1",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-source-mongodb": "^2.2.1",
    "gatsby-source-stripe": "^3.0.7",
    "gatsby-theme-firebase": "^1.0.8",
    "gatsby-transformer-sharp": "^2.4.3",
    "mdbreact": "^4.25.5",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "cezerin2",
    "store",
    "ecommerce",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "cross-env gatsby develop",
    "dev-build": "cross-env gatsby build",
    "build": "cross-env gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cezerin2/cezerin2-store-ssr"
  },
  "bugs": {
    "url": "https://github.com/cezerin2/cezerin2-store-ssr/issues"
  }
}
